<!DOCTYPE html>
<html lang="es"></html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WebTattoo</title>
		<script src="scripts/main.js"></script>
		<link href="stylesheets/mainCSS.css" rel="stylesheet" />
		<!-- Enlaces iconos -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Enlaces para Fuentes -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<!-- <a href="home.html">Home</a> -->
					<li>
						<a href="#">Secciones</a>
						<ul class="submenu">
							<li>
								<a href="#seccion1">Home</a>
							</li>
							<li>
								<a href="#seccion2">Perfil</a>
							</li>
							<li>
								<a href="#seccion3">Servicios</a>
							</li>
							<li>
								<a href="#seccion4">Galería</a>
							</li>
							<li>
								<a href="#seccion5">Nosotros</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" >Secundarias</a>
						<ul class="submenu"> 
							<li>
								<a href="paginaSecundariaBase.html">Secundaria base</a>
							</li>
							<li><a href="#" >Formularios</a>
								<ul class="submenu">									
									<li>
										<a href="formulario1.html">Contacto</a>
									</li>
									<li>
										<a href="formulario2.html">Cursos y talleres</a>
									</li>
									<li>
										<a href="formulario3.html">Presupuestos</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="formulario1.html">Contacto</a>
					</li>
					<li class="redSocial">
						<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="redSocial">
						<a class="redSocial" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="redSocial">
						<a href="https://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<!-- Sección titulo ppal -->
			<section id="seccion1" class="seccionIntermedia">
				<a href="home.html" ><img id="logo" src="img\logo.png" alt="Logo"/></a>
				<h2 id="titulo1" class="modak-regular">Arte e identidad</h2>
			</section>

			<!-- Sección perfil empresa -->
			<section id="seccion2" class="seccionIntermedia">				
				<img id="image2" src="img\estudio.png" alt="Imagen principal estudio"/>
				<article>					
					<h2 id="titulo2" class="modak-regular">Perfil de la empresa</h2>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
						quis nostrud exercitation ullamco laboris nisi ut" </p>						
					<a href="formulario1.html" id="linkInfo">
						Saber más
					</a>
				</article>	
			</section>

			<!-- Sección servicios -->
			<section id="seccion3" class="seccionIntermedia secciones3y5">
				<article>					
					<h2 class="modak-regular">01 TATUAJES</h2>
					<p>Diseños propios y personalizados</p>					
					<h2 class="modak-regular">02 PIERCING</h2>
					<p>Dilataciones, piercing corporales</p>					
					<h2 class="modak-regular">03 BODY PAINTING</h2>
					<p>Diseños completos y personalizados</p>						
					
				</article>	
				<aside class="tituloYMedia">			
					<h2 id="titulo3" class="modak-regular">NUESTROS SERVICIOS</h2>		
					
					<img id="imageTatuador" src="img/tatuadorSmall.png" alt="Imagen principal tatuador"/>
				</aside>
			</section>

			<!-- Sección carrusel -->
			<section id="seccion4" class="seccionIntermedia">

				<article class="list-wrapper">
					<button onclick="handleClick('previous')" class="button button--previous" type="button">
						<img  src="img\boneLeft.png" alt="icono flecha de huesos que señala hacia la izquierda para navegar a la imagen anterior"/>
					</button>
					<button onclick="handleClick('next')" class="button button--next" type="button">
						<img  src="img\boneRight.png" alt="icono flecha hecha de huesos que indica hacia la derecha para navegar a la siguiente imagen"/>
					</button>

					<ul class="list" id="carrusel">
						<li class="carrItem">
							<figure>
								<img src="img/tattoo1.png" alt="Imagen Tatoo 1" />
							</figure>
						</li>						
						<li class="carrItem">
							<figure>
								<img src="img/tattoo2.png" alt="Imagen Tatoo 2" />
							</figure>
						</li>
						<li class="carrItem">
							<figure>
								<img src="img/tattoo3.png" alt="Imagen Tatoo 3" />
							</figure>
						</li>
						<li class="carrItem">
							<figure>
								<img src="img/tattoo1.png" alt="Imagen Tatoo 1" />
							</figure>
						</li>						
						<li class="carrItem">
							<figure>
								<img src="img/tattoo2.png" alt="Imagen Tatoo 2" />
							</figure>
						</li>
						<li class="carrItem">
							<figure>
								<img src="img/tattoo3.png" alt="Imagen Tatoo 3" />
							</figure>
						</li>
						<li class="carrItem">
							<figure>
								<img src="img/tattoo1.png" alt="Imagen Tatoo 1" />
							</figure>
						</li>						
						<li class="carrItem">
							<figure>
								<img src="img/tattoo2.png" alt="Imagen Tatoo 2" />
							</figure>
						</li>
						<li class="carrItem">
							<figure>
								<img src="img/tattoo3.png" alt="Imagen Tatoo 3" />
							</figure>
						</li>
				</article>
			</section>

			<!-- Seccion quote -->
			<section id="seccionFrase" class="seccionIntermedia">
				<article>
					<q>DISFRUTA DE LA VIDA, ES MÁS TARDE DE LO QUE CREES</q>
					<P>Dicho Romano</P>
				</article>
			</section>
			
			<!-- Sección nosotros -->
			<section id="seccion5" class="seccionFinal secciones3y5">	
				
				<aside class="tituloYMedia">
					<h2 id="titulo3" class="modak-regular">Nosotros</h2>			
					<video id="studioVideo" controls>
						<source src="Video/VideoStudio.mp4" type="video/mp4">
						Tu navegador no soporta HTML video.
					</video>
				</aside>
				<article>					
					<h2 class="modak-regular">DIRECCIÓN</h2>
					<p>Avda Principes, 1, 38010, Tenerife</p>					
					<h2 class="modak-regular">TELÉFONO</h2>
					<p>987654321</p>					
					<h2 class="modak-regular">EMAIL</h2>
					<p>tatuate@enunsitiogenial.es</p>						
					
				</article>
			</section>
			
		</main>

		<footer>©2024 Tatoo Estudio DIW. Todos los derechos reservados.</footer>
		
	</body>
	
</html>